[LocalizedFileNames]
glass_pane_top_yellow---Copie.png=@glass_pane_top_yellow---Copie,0
glass.psd=@glass,0
glass_pane_top_purple.png=@glass_pane_top_purple,0
glass_pane_top_red.png=@glass_pane_top_red,0
glass_pane_top_silver.png=@glass_pane_top_silver,0
glass_pane_top_white.png=@glass_pane_top_white,0
glass_pane_top_yellow.png=@glass_pane_top_yellow,0
glass_pink.png=@glass_pink,0
glass_purple.png=@glass_purple,0
glass_red.png=@glass_red,0
glass_silver.png=@glass_silver,0
glass_white.png=@glass_white,0
glass_yellow.png=@glass_yellow,0
glass.png=@glass,0
glass_black.png=@glass_black,0
glass_blue.png=@glass_blue,0
glass_brown.png=@glass_brown,0
glass_cyan.png=@glass_cyan,0
glass_gray.png=@glass_gray,0
glass_green.png=@glass_green,0
glass_light_blue.png=@glass_light_blue,0
glass_lime.png=@glass_lime,0
glass_magenta.png=@glass_magenta,0
glass_orange.png=@glass_orange,0
glass_pane_top.png=@glass_pane_top,0
glass_pane_top_black.png=@glass_pane_top_black,0
glass_pane_top_blue.png=@glass_pane_top_blue,0
glass_pane_top_brown.png=@glass_pane_top_brown,0
glass_pane_top_cyan.png=@glass_pane_top_cyan,0
glass_pane_top_gray.png=@glass_pane_top_gray,0
glass_pane_top_green.png=@glass_pane_top_green,0
glass_pane_top_light_blue.png=@glass_pane_top_light_blue,0
glass_pane_top_lime.png=@glass_pane_top_lime,0
glass_pane_top_magenta.png=@glass_pane_top_magenta,0
glass_pane_top_orange.png=@glass_pane_top_orange,0
glass_pane_top_pink.png=@glass_pane_top_pink,0
